{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CryptoTraderGUI",
            "type": "shell",
            "command": "cmake -DCMACE_BUILD_TYPE=Debug .. && make",
            "options": {
                "cwd": "${workspaceFolder}/gui/CryptoTraderGUI/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Task to build CryptoTraderGUI using CMake and Make.",

        }
    ]
}